// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 482}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2795}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{82, 1427}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeBIRD */ = {
		activeExec = 0;
		executables = (
			AB3B2A05120723CB009283D1 /* WeBIRD */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* WeBIRD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 360}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB3B2A05120723CB009283D1 /* WeBIRD */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeBIRD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeBIRD */,
		);
		breakpoints = (
			AB4D6BBB12F29678005ED378 /* AudioTrimmerViewController.m:295 */,
		);
		codeSenseManager = AB3B2A1B120723CF009283D1 /* Code sense */;
		executables = (
			AB3B2A05120723CB009283D1 /* WeBIRD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317878738;
			PBXWorkspaceStateSaveDate = 317878738;
		};
		perUserProjectItems = {
			AB2E01A712EF4E5300E36344 = AB2E01A712EF4E5300E36344 /* PBXTextBookmark */;
			AB2E01A912EF4E5300E36344 = AB2E01A912EF4E5300E36344 /* PBXTextBookmark */;
			AB2E01AA12EF4E5300E36344 = AB2E01AA12EF4E5300E36344 /* PBXTextBookmark */;
			AB2E01AB12EF4E5300E36344 = AB2E01AB12EF4E5300E36344 /* PBXTextBookmark */;
			AB31068312EA3858003F6EC7 = AB31068312EA3858003F6EC7 /* PBXTextBookmark */;
			AB31068412EA3858003F6EC7 = AB31068412EA3858003F6EC7 /* PBXBookmark */;
			AB31068512EA3858003F6EC7 = AB31068512EA3858003F6EC7 /* PBXTextBookmark */;
			AB3106C712EA3F97003F6EC7 = AB3106C712EA3F97003F6EC7 /* PBXTextBookmark */;
			AB3106D112EA4231003F6EC7 = AB3106D112EA4231003F6EC7 /* PBXTextBookmark */;
			AB3106D212EA4231003F6EC7 = AB3106D212EA4231003F6EC7 /* PBXTextBookmark */;
			AB3106D312EA4231003F6EC7 = AB3106D312EA4231003F6EC7 /* PBXTextBookmark */;
			AB3106DE12EA42CE003F6EC7 = AB3106DE12EA42CE003F6EC7 /* PBXTextBookmark */;
			AB31074D12EB67C7003F6EC7 = AB31074D12EB67C7003F6EC7 /* PBXTextBookmark */;
			AB31075812EB744C003F6EC7 = AB31075812EB744C003F6EC7 /* PBXTextBookmark */;
			AB3B2A43120728B2009283D1 = AB3B2A43120728B2009283D1 /* PBXBookmark */;
			AB3B2A44120728B2009283D1 = AB3B2A44120728B2009283D1 /* PBXBookmark */;
			AB3B2A6B12072DF9009283D1 = AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */;
			AB3B2A6F12072DF9009283D1 = AB3B2A6F12072DF9009283D1 /* PBXBookmark */;
			AB3B2B0412073558009283D1 = AB3B2B0412073558009283D1 /* PBXTextBookmark */;
			AB4D696212F271D8005ED378 /* PBXTextBookmark */ = AB4D696212F271D8005ED378 /* PBXTextBookmark */;
			AB4D696312F271D8005ED378 /* PBXTextBookmark */ = AB4D696312F271D8005ED378 /* PBXTextBookmark */;
			AB4D698312F272B1005ED378 /* PBXTextBookmark */ = AB4D698312F272B1005ED378 /* PBXTextBookmark */;
			AB4D698412F272B1005ED378 /* PBXTextBookmark */ = AB4D698412F272B1005ED378 /* PBXTextBookmark */;
			AB4D699012F27397005ED378 /* PBXTextBookmark */ = AB4D699012F27397005ED378 /* PBXTextBookmark */;
			AB4D699112F27397005ED378 /* PBXTextBookmark */ = AB4D699112F27397005ED378 /* PBXTextBookmark */;
			AB4D699612F273AD005ED378 /* PBXTextBookmark */ = AB4D699612F273AD005ED378 /* PBXTextBookmark */;
			AB4D699712F273AD005ED378 /* PBXTextBookmark */ = AB4D699712F273AD005ED378 /* PBXTextBookmark */;
			AB4D699E12F27437005ED378 /* PBXTextBookmark */ = AB4D699E12F27437005ED378 /* PBXTextBookmark */;
			AB4D699F12F27437005ED378 /* PBXTextBookmark */ = AB4D699F12F27437005ED378 /* PBXTextBookmark */;
			AB4D69A512F27468005ED378 /* PBXTextBookmark */ = AB4D69A512F27468005ED378 /* PBXTextBookmark */;
			AB4D69A612F27468005ED378 /* PBXTextBookmark */ = AB4D69A612F27468005ED378 /* PBXTextBookmark */;
			AB4D69AC12F27510005ED378 /* PBXTextBookmark */ = AB4D69AC12F27510005ED378 /* PBXTextBookmark */;
			AB4D69AD12F27510005ED378 /* PBXTextBookmark */ = AB4D69AD12F27510005ED378 /* PBXTextBookmark */;
			AB4D69C412F276A7005ED378 /* PBXTextBookmark */ = AB4D69C412F276A7005ED378 /* PBXTextBookmark */;
			AB4D69C512F276A7005ED378 /* PBXTextBookmark */ = AB4D69C512F276A7005ED378 /* PBXTextBookmark */;
			AB4D69CF12F2776A005ED378 /* PBXTextBookmark */ = AB4D69CF12F2776A005ED378 /* PBXTextBookmark */;
			AB4D69D012F2776A005ED378 /* PBXTextBookmark */ = AB4D69D012F2776A005ED378 /* PBXTextBookmark */;
			AB4D69DE12F2789F005ED378 /* PBXTextBookmark */ = AB4D69DE12F2789F005ED378 /* PBXTextBookmark */;
			AB4D69DF12F2789F005ED378 /* PBXTextBookmark */ = AB4D69DF12F2789F005ED378 /* PBXTextBookmark */;
			AB4D69E912F278DC005ED378 /* PBXTextBookmark */ = AB4D69E912F278DC005ED378 /* PBXTextBookmark */;
			AB4D69EA12F278DC005ED378 /* PBXTextBookmark */ = AB4D69EA12F278DC005ED378 /* PBXTextBookmark */;
			AB4D69EF12F278E9005ED378 /* PBXTextBookmark */ = AB4D69EF12F278E9005ED378 /* PBXTextBookmark */;
			AB4D69F012F278E9005ED378 /* PBXTextBookmark */ = AB4D69F012F278E9005ED378 /* PBXTextBookmark */;
			AB4D69F512F27925005ED378 /* PBXTextBookmark */ = AB4D69F512F27925005ED378 /* PBXTextBookmark */;
			AB4D69F612F27925005ED378 /* PBXTextBookmark */ = AB4D69F612F27925005ED378 /* PBXTextBookmark */;
			AB4D69FA12F2794C005ED378 /* PBXTextBookmark */ = AB4D69FA12F2794C005ED378 /* PBXTextBookmark */;
			AB4D69FB12F2794C005ED378 /* PBXTextBookmark */ = AB4D69FB12F2794C005ED378 /* PBXTextBookmark */;
			AB4D69FE12F279B2005ED378 /* PBXTextBookmark */ = AB4D69FE12F279B2005ED378 /* PBXTextBookmark */;
			AB4D69FF12F279B2005ED378 /* PBXTextBookmark */ = AB4D69FF12F279B2005ED378 /* PBXTextBookmark */;
			AB4D6A0012F279B2005ED378 /* PBXTextBookmark */ = AB4D6A0012F279B2005ED378 /* PBXTextBookmark */;
			AB4D6A0112F279B2005ED378 /* PBXTextBookmark */ = AB4D6A0112F279B2005ED378 /* PBXTextBookmark */;
			AB4D6A0212F279B2005ED378 /* PBXTextBookmark */ = AB4D6A0212F279B2005ED378 /* PBXTextBookmark */;
			AB4D6A0712F27A30005ED378 /* PBXTextBookmark */ = AB4D6A0712F27A30005ED378 /* PBXTextBookmark */;
			AB4D6A0812F27A30005ED378 /* PBXTextBookmark */ = AB4D6A0812F27A30005ED378 /* PBXTextBookmark */;
			AB4D6A0D12F27A47005ED378 /* PBXTextBookmark */ = AB4D6A0D12F27A47005ED378 /* PBXTextBookmark */;
			AB4D6A0E12F27A47005ED378 /* PBXTextBookmark */ = AB4D6A0E12F27A47005ED378 /* PBXTextBookmark */;
			AB4D6A1112F27A8F005ED378 /* PBXTextBookmark */ = AB4D6A1112F27A8F005ED378 /* PBXTextBookmark */;
			AB4D6A1212F27A8F005ED378 /* PBXTextBookmark */ = AB4D6A1212F27A8F005ED378 /* PBXTextBookmark */;
			AB4D6A1512F27ACF005ED378 /* PBXTextBookmark */ = AB4D6A1512F27ACF005ED378 /* PBXTextBookmark */;
			AB4D6A1612F27ACF005ED378 /* PBXTextBookmark */ = AB4D6A1612F27ACF005ED378 /* PBXTextBookmark */;
			AB4D6A1B12F27BE8005ED378 /* PBXTextBookmark */ = AB4D6A1B12F27BE8005ED378 /* PBXTextBookmark */;
			AB4D6A1C12F27BE8005ED378 /* PBXTextBookmark */ = AB4D6A1C12F27BE8005ED378 /* PBXTextBookmark */;
			AB4D6A2112F27C06005ED378 /* PBXTextBookmark */ = AB4D6A2112F27C06005ED378 /* PBXTextBookmark */;
			AB4D6A2212F27C06005ED378 /* PBXTextBookmark */ = AB4D6A2212F27C06005ED378 /* PBXTextBookmark */;
			AB4D6A2712F27C6A005ED378 /* PBXTextBookmark */ = AB4D6A2712F27C6A005ED378 /* PBXTextBookmark */;
			AB4D6A2812F27C6A005ED378 /* PBXTextBookmark */ = AB4D6A2812F27C6A005ED378 /* PBXTextBookmark */;
			AB4D6A2F12F27C8E005ED378 /* PBXTextBookmark */ = AB4D6A2F12F27C8E005ED378 /* PBXTextBookmark */;
			AB4D6A3012F27C8E005ED378 /* PBXTextBookmark */ = AB4D6A3012F27C8E005ED378 /* PBXTextBookmark */;
			AB4D6A3912F27DF3005ED378 /* PBXTextBookmark */ = AB4D6A3912F27DF3005ED378 /* PBXTextBookmark */;
			AB4D6A3A12F27DF3005ED378 /* PBXTextBookmark */ = AB4D6A3A12F27DF3005ED378 /* PBXTextBookmark */;
			AB4D6A4112F27E60005ED378 /* PBXTextBookmark */ = AB4D6A4112F27E60005ED378 /* PBXTextBookmark */;
			AB4D6A4212F27E60005ED378 /* PBXTextBookmark */ = AB4D6A4212F27E60005ED378 /* PBXTextBookmark */;
			AB4D6A4A12F27F6A005ED378 /* PBXTextBookmark */ = AB4D6A4A12F27F6A005ED378 /* PBXTextBookmark */;
			AB4D6A4B12F27F6A005ED378 /* PBXTextBookmark */ = AB4D6A4B12F27F6A005ED378 /* PBXTextBookmark */;
			AB4D6A5512F27FB9005ED378 /* PBXTextBookmark */ = AB4D6A5512F27FB9005ED378 /* PBXTextBookmark */;
			AB4D6A5612F27FB9005ED378 /* PBXTextBookmark */ = AB4D6A5612F27FB9005ED378 /* PBXTextBookmark */;
			AB4D6A5E12F28000005ED378 /* PBXTextBookmark */ = AB4D6A5E12F28000005ED378 /* PBXTextBookmark */;
			AB4D6A5F12F28000005ED378 /* PBXTextBookmark */ = AB4D6A5F12F28000005ED378 /* PBXTextBookmark */;
			AB4D6A6012F28000005ED378 /* PBXTextBookmark */ = AB4D6A6012F28000005ED378 /* PBXTextBookmark */;
			AB4D6A6112F28000005ED378 /* PBXTextBookmark */ = AB4D6A6112F28000005ED378 /* PBXTextBookmark */;
			AB4D6A6812F28042005ED378 /* PBXTextBookmark */ = AB4D6A6812F28042005ED378 /* PBXTextBookmark */;
			AB4D6A6912F28042005ED378 /* PBXTextBookmark */ = AB4D6A6912F28042005ED378 /* PBXTextBookmark */;
			AB4D6A7212F28123005ED378 /* PBXTextBookmark */ = AB4D6A7212F28123005ED378 /* PBXTextBookmark */;
			AB4D6A7312F28123005ED378 /* PBXTextBookmark */ = AB4D6A7312F28123005ED378 /* PBXTextBookmark */;
			AB4D6A7412F28123005ED378 /* PBXTextBookmark */ = AB4D6A7412F28123005ED378 /* PBXTextBookmark */;
			AB4D6A7912F28147005ED378 /* PBXTextBookmark */ = AB4D6A7912F28147005ED378 /* PBXTextBookmark */;
			AB4D6A7A12F28147005ED378 /* PBXTextBookmark */ = AB4D6A7A12F28147005ED378 /* PBXTextBookmark */;
			AB4D6A7F12F2827B005ED378 /* PBXTextBookmark */ = AB4D6A7F12F2827B005ED378 /* PBXTextBookmark */;
			AB4D6A8012F2827B005ED378 /* PBXTextBookmark */ = AB4D6A8012F2827B005ED378 /* PBXTextBookmark */;
			AB4D6A8512F2829C005ED378 /* PBXTextBookmark */ = AB4D6A8512F2829C005ED378 /* PBXTextBookmark */;
			AB4D6A8612F2829C005ED378 /* PBXTextBookmark */ = AB4D6A8612F2829C005ED378 /* PBXTextBookmark */;
			AB4D6A8712F2829C005ED378 /* PBXTextBookmark */ = AB4D6A8712F2829C005ED378 /* PBXTextBookmark */;
			AB4D6A8812F2829C005ED378 /* PBXTextBookmark */ = AB4D6A8812F2829C005ED378 /* PBXTextBookmark */;
			AB4D6A8912F2829C005ED378 /* PBXTextBookmark */ = AB4D6A8912F2829C005ED378 /* PBXTextBookmark */;
			AB4D6A8E12F282B9005ED378 /* PBXTextBookmark */ = AB4D6A8E12F282B9005ED378 /* PBXTextBookmark */;
			AB4D6A8F12F282B9005ED378 /* PBXTextBookmark */ = AB4D6A8F12F282B9005ED378 /* PBXTextBookmark */;
			AB4D6A9012F282B9005ED378 /* PBXTextBookmark */ = AB4D6A9012F282B9005ED378 /* PBXTextBookmark */;
			AB4D6A9112F282B9005ED378 /* PBXTextBookmark */ = AB4D6A9112F282B9005ED378 /* PBXTextBookmark */;
			AB4D6A9812F28346005ED378 /* PBXTextBookmark */ = AB4D6A9812F28346005ED378 /* PBXTextBookmark */;
			AB4D6A9912F28346005ED378 /* PBXTextBookmark */ = AB4D6A9912F28346005ED378 /* PBXTextBookmark */;
			AB4D6AA212F28387005ED378 /* PBXTextBookmark */ = AB4D6AA212F28387005ED378 /* PBXTextBookmark */;
			AB4D6AA312F28387005ED378 /* PBXTextBookmark */ = AB4D6AA312F28387005ED378 /* PBXTextBookmark */;
			AB4D6AA812F283B5005ED378 /* PBXTextBookmark */ = AB4D6AA812F283B5005ED378 /* PBXTextBookmark */;
			AB4D6AA912F283B5005ED378 /* PBXTextBookmark */ = AB4D6AA912F283B5005ED378 /* PBXTextBookmark */;
			AB4D6AB012F28487005ED378 /* PBXTextBookmark */ = AB4D6AB012F28487005ED378 /* PBXTextBookmark */;
			AB4D6AB112F28487005ED378 /* PBXTextBookmark */ = AB4D6AB112F28487005ED378 /* PBXTextBookmark */;
			AB4D6AB812F285B1005ED378 /* PBXTextBookmark */ = AB4D6AB812F285B1005ED378 /* PBXTextBookmark */;
			AB4D6AB912F285B1005ED378 /* PBXTextBookmark */ = AB4D6AB912F285B1005ED378 /* PBXTextBookmark */;
			AB4D6AC112F285DB005ED378 /* PBXTextBookmark */ = AB4D6AC112F285DB005ED378 /* PBXTextBookmark */;
			AB4D6AC212F285DB005ED378 /* PBXTextBookmark */ = AB4D6AC212F285DB005ED378 /* PBXTextBookmark */;
			AB4D6AC912F2869B005ED378 /* PBXTextBookmark */ = AB4D6AC912F2869B005ED378 /* PBXTextBookmark */;
			AB4D6ACA12F2869B005ED378 /* PBXTextBookmark */ = AB4D6ACA12F2869B005ED378 /* PBXTextBookmark */;
			AB4D6AD112F2870A005ED378 /* PBXTextBookmark */ = AB4D6AD112F2870A005ED378 /* PBXTextBookmark */;
			AB4D6AD212F2870A005ED378 /* PBXTextBookmark */ = AB4D6AD212F2870A005ED378 /* PBXTextBookmark */;
			AB4D6AD512F2874D005ED378 /* PBXTextBookmark */ = AB4D6AD512F2874D005ED378 /* PBXTextBookmark */;
			AB4D6AD612F2874D005ED378 /* PBXTextBookmark */ = AB4D6AD612F2874D005ED378 /* PBXTextBookmark */;
			AB4D6ADE12F2894F005ED378 /* PBXTextBookmark */ = AB4D6ADE12F2894F005ED378 /* PBXTextBookmark */;
			AB4D6ADF12F2894F005ED378 /* PBXTextBookmark */ = AB4D6ADF12F2894F005ED378 /* PBXTextBookmark */;
			AB4D6AE412F28974005ED378 /* PBXTextBookmark */ = AB4D6AE412F28974005ED378 /* PBXTextBookmark */;
			AB4D6AE512F28974005ED378 /* PBXTextBookmark */ = AB4D6AE512F28974005ED378 /* PBXTextBookmark */;
			AB4D6AEC12F28989005ED378 /* PBXTextBookmark */ = AB4D6AEC12F28989005ED378 /* PBXTextBookmark */;
			AB4D6AED12F28989005ED378 /* PBXTextBookmark */ = AB4D6AED12F28989005ED378 /* PBXTextBookmark */;
			AB4D6AEE12F28989005ED378 /* PBXTextBookmark */ = AB4D6AEE12F28989005ED378 /* PBXTextBookmark */;
			AB4D6AF512F28A57005ED378 /* PBXTextBookmark */ = AB4D6AF512F28A57005ED378 /* PBXTextBookmark */;
			AB4D6AF612F28A57005ED378 /* PBXTextBookmark */ = AB4D6AF612F28A57005ED378 /* PBXTextBookmark */;
			AB4D6AF712F28A57005ED378 /* PBXTextBookmark */ = AB4D6AF712F28A57005ED378 /* PBXTextBookmark */;
			AB4D6AF812F28A57005ED378 /* PBXTextBookmark */ = AB4D6AF812F28A57005ED378 /* PBXTextBookmark */;
			AB4D6AF912F28A57005ED378 /* PBXTextBookmark */ = AB4D6AF912F28A57005ED378 /* PBXTextBookmark */;
			AB4D6B0212F28AB1005ED378 /* PBXTextBookmark */ = AB4D6B0212F28AB1005ED378 /* PBXTextBookmark */;
			AB4D6B0312F28AB1005ED378 /* PBXTextBookmark */ = AB4D6B0312F28AB1005ED378 /* PBXTextBookmark */;
			AB4D6B0C12F28B0E005ED378 /* PBXTextBookmark */ = AB4D6B0C12F28B0E005ED378 /* PBXTextBookmark */;
			AB4D6B0D12F28B0E005ED378 /* PBXTextBookmark */ = AB4D6B0D12F28B0E005ED378 /* PBXTextBookmark */;
			AB4D6B1712F28C4D005ED378 /* PBXTextBookmark */ = AB4D6B1712F28C4D005ED378 /* PBXTextBookmark */;
			AB4D6B1812F28C4D005ED378 /* PBXTextBookmark */ = AB4D6B1812F28C4D005ED378 /* PBXTextBookmark */;
			AB4D6B1912F28C4D005ED378 /* XCBuildMessageTextBookmark */ = AB4D6B1912F28C4D005ED378 /* XCBuildMessageTextBookmark */;
			AB4D6B1A12F28C4D005ED378 /* PBXTextBookmark */ = AB4D6B1A12F28C4D005ED378 /* PBXTextBookmark */;
			AB4D6B1E12F28C57005ED378 /* XCBuildMessageTextBookmark */ = AB4D6B1E12F28C57005ED378 /* XCBuildMessageTextBookmark */;
			AB4D6B1F12F28C57005ED378 /* PBXTextBookmark */ = AB4D6B1F12F28C57005ED378 /* PBXTextBookmark */;
			AB4D6B2612F28D62005ED378 /* PBXTextBookmark */ = AB4D6B2612F28D62005ED378 /* PBXTextBookmark */;
			AB4D6B2712F28D62005ED378 /* PBXTextBookmark */ = AB4D6B2712F28D62005ED378 /* PBXTextBookmark */;
			AB4D6B2812F28D62005ED378 /* PBXTextBookmark */ = AB4D6B2812F28D62005ED378 /* PBXTextBookmark */;
			AB4D6B2912F28D62005ED378 /* PBXTextBookmark */ = AB4D6B2912F28D62005ED378 /* PBXTextBookmark */;
			AB4D6B2E12F28D8C005ED378 /* PBXTextBookmark */ = AB4D6B2E12F28D8C005ED378 /* PBXTextBookmark */;
			AB4D6B3112F28DBD005ED378 /* PBXTextBookmark */ = AB4D6B3112F28DBD005ED378 /* PBXTextBookmark */;
			AB4D6B3212F28DBD005ED378 /* PBXTextBookmark */ = AB4D6B3212F28DBD005ED378 /* PBXTextBookmark */;
			AB4D6B3312F28DBD005ED378 /* PBXTextBookmark */ = AB4D6B3312F28DBD005ED378 /* PBXTextBookmark */;
			AB4D6B3412F28DBD005ED378 /* PBXTextBookmark */ = AB4D6B3412F28DBD005ED378 /* PBXTextBookmark */;
			AB4D6B3912F28DD1005ED378 /* PBXTextBookmark */ = AB4D6B3912F28DD1005ED378 /* PBXTextBookmark */;
			AB4D6B3C12F28E10005ED378 /* PBXTextBookmark */ = AB4D6B3C12F28E10005ED378 /* PBXTextBookmark */;
			AB4D6B3D12F28E10005ED378 /* PBXTextBookmark */ = AB4D6B3D12F28E10005ED378 /* PBXTextBookmark */;
			AB4D6B4612F28E71005ED378 /* PBXTextBookmark */ = AB4D6B4612F28E71005ED378 /* PBXTextBookmark */;
			AB4D6B4712F28E71005ED378 /* PBXTextBookmark */ = AB4D6B4712F28E71005ED378 /* PBXTextBookmark */;
			AB4D6B4812F28E71005ED378 /* PBXTextBookmark */ = AB4D6B4812F28E71005ED378 /* PBXTextBookmark */;
			AB4D6B4D12F28E93005ED378 /* PBXTextBookmark */ = AB4D6B4D12F28E93005ED378 /* PBXTextBookmark */;
			AB4D6B4E12F28E93005ED378 /* PBXTextBookmark */ = AB4D6B4E12F28E93005ED378 /* PBXTextBookmark */;
			AB4D6B4F12F28EAF005ED378 /* PBXTextBookmark */ = AB4D6B4F12F28EAF005ED378 /* PBXTextBookmark */;
			AB4D6B5412F28FC4005ED378 /* PBXTextBookmark */ = AB4D6B5412F28FC4005ED378 /* PBXTextBookmark */;
			AB4D6B5512F28FC4005ED378 /* PBXTextBookmark */ = AB4D6B5512F28FC4005ED378 /* PBXTextBookmark */;
			AB4D6B5A12F28FF1005ED378 /* PBXTextBookmark */ = AB4D6B5A12F28FF1005ED378 /* PBXTextBookmark */;
			AB4D6B5B12F28FF1005ED378 /* PBXTextBookmark */ = AB4D6B5B12F28FF1005ED378 /* PBXTextBookmark */;
			AB4D6B6012F2900C005ED378 /* PBXTextBookmark */ = AB4D6B6012F2900C005ED378 /* PBXTextBookmark */;
			AB4D6B6312F29061005ED378 /* PBXTextBookmark */ = AB4D6B6312F29061005ED378 /* PBXTextBookmark */;
			AB4D6B6412F29061005ED378 /* PBXTextBookmark */ = AB4D6B6412F29061005ED378 /* PBXTextBookmark */;
			AB4D6B6912F2907F005ED378 /* PBXTextBookmark */ = AB4D6B6912F2907F005ED378 /* PBXTextBookmark */;
			AB4D6B6A12F2907F005ED378 /* PBXTextBookmark */ = AB4D6B6A12F2907F005ED378 /* PBXTextBookmark */;
			AB4D6B6F12F290A0005ED378 /* PBXTextBookmark */ = AB4D6B6F12F290A0005ED378 /* PBXTextBookmark */;
			AB4D6B7212F290BD005ED378 /* PBXTextBookmark */ = AB4D6B7212F290BD005ED378 /* PBXTextBookmark */;
			AB4D6B7312F290BD005ED378 /* PBXTextBookmark */ = AB4D6B7312F290BD005ED378 /* PBXTextBookmark */;
			AB4D6B7812F2910D005ED378 /* PBXTextBookmark */ = AB4D6B7812F2910D005ED378 /* PBXTextBookmark */;
			AB4D6B7912F2910D005ED378 /* PBXTextBookmark */ = AB4D6B7912F2910D005ED378 /* PBXTextBookmark */;
			AB4D6B7E12F2913E005ED378 /* PBXTextBookmark */ = AB4D6B7E12F2913E005ED378 /* PBXTextBookmark */;
			AB4D6B8712F292B2005ED378 /* PBXTextBookmark */ = AB4D6B8712F292B2005ED378 /* PBXTextBookmark */;
			AB4D6B8812F292B2005ED378 /* PBXTextBookmark */ = AB4D6B8812F292B2005ED378 /* PBXTextBookmark */;
			AB4D6B8C12F292E1005ED378 /* PBXTextBookmark */ = AB4D6B8C12F292E1005ED378 /* PBXTextBookmark */;
			AB4D6B8D12F292E1005ED378 /* PBXTextBookmark */ = AB4D6B8D12F292E1005ED378 /* PBXTextBookmark */;
			AB4D6B9012F29310005ED378 /* PBXTextBookmark */ = AB4D6B9012F29310005ED378 /* PBXTextBookmark */;
			AB4D6B9112F29310005ED378 /* PBXTextBookmark */ = AB4D6B9112F29310005ED378 /* PBXTextBookmark */;
			AB4D6B9512F29355005ED378 /* PBXTextBookmark */ = AB4D6B9512F29355005ED378 /* PBXTextBookmark */;
			AB4D6B9612F29355005ED378 /* PBXTextBookmark */ = AB4D6B9612F29355005ED378 /* PBXTextBookmark */;
			AB4D6B9A12F2937A005ED378 /* PBXTextBookmark */ = AB4D6B9A12F2937A005ED378 /* PBXTextBookmark */;
			AB4D6B9B12F2937A005ED378 /* PBXTextBookmark */ = AB4D6B9B12F2937A005ED378 /* PBXTextBookmark */;
			AB4D6BA012F293C9005ED378 /* PBXTextBookmark */ = AB4D6BA012F293C9005ED378 /* PBXTextBookmark */;
			AB4D6BA112F293C9005ED378 /* PBXTextBookmark */ = AB4D6BA112F293C9005ED378 /* PBXTextBookmark */;
			AB4D6BA612F2947D005ED378 /* PBXTextBookmark */ = AB4D6BA612F2947D005ED378 /* PBXTextBookmark */;
			AB4D6BAB12F2958B005ED378 /* PBXTextBookmark */ = AB4D6BAB12F2958B005ED378 /* PBXTextBookmark */;
			AB4D6BAC12F2958B005ED378 /* XCBuildMessageTextBookmark */ = AB4D6BAC12F2958B005ED378 /* XCBuildMessageTextBookmark */;
			AB4D6BAD12F2958B005ED378 /* PBXTextBookmark */ = AB4D6BAD12F2958B005ED378 /* PBXTextBookmark */;
			AB4D6BB012F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB012F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB112F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB112F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB212F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB212F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB312F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB312F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB412F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB412F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB512F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB512F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB612F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB612F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB712F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB712F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB812F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB812F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB912F295D1005ED378 /* PBXTextBookmark */ = AB4D6BB912F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BC712F296F6005ED378 /* PBXTextBookmark */ = AB4D6BC712F296F6005ED378 /* PBXTextBookmark */;
			AB4D6BC812F296F6005ED378 /* PBXTextBookmark */ = AB4D6BC812F296F6005ED378 /* PBXTextBookmark */;
			AB4D6BC912F296F6005ED378 /* PBXTextBookmark */ = AB4D6BC912F296F6005ED378 /* PBXTextBookmark */;
			AB4D6BCA12F296F6005ED378 /* PBXTextBookmark */ = AB4D6BCA12F296F6005ED378 /* PBXTextBookmark */;
			AB4D6BCB12F296F6005ED378 /* PBXTextBookmark */ = AB4D6BCB12F296F6005ED378 /* PBXTextBookmark */;
			AB4D6BCF12F29773005ED378 /* PBXTextBookmark */ = AB4D6BCF12F29773005ED378 /* PBXTextBookmark */;
			AB4D6BD212F2978E005ED378 /* PBXTextBookmark */ = AB4D6BD212F2978E005ED378 /* PBXTextBookmark */;
			AB4D6BD312F2978E005ED378 /* PBXTextBookmark */ = AB4D6BD312F2978E005ED378 /* PBXTextBookmark */;
			AB4D6BD812F297B5005ED378 /* PBXTextBookmark */ = AB4D6BD812F297B5005ED378 /* PBXTextBookmark */;
			AB4D6BDB12F297E7005ED378 /* PBXTextBookmark */ = AB4D6BDB12F297E7005ED378 /* PBXTextBookmark */;
			AB4D6BDC12F297E7005ED378 /* PBXTextBookmark */ = AB4D6BDC12F297E7005ED378 /* PBXTextBookmark */;
			AB4D6BE112F29840005ED378 /* PBXTextBookmark */ = AB4D6BE112F29840005ED378 /* PBXTextBookmark */;
			AB4D6BE212F29840005ED378 /* PBXTextBookmark */ = AB4D6BE212F29840005ED378 /* PBXTextBookmark */;
			AB532D1312EDFADA00399120 = AB532D1312EDFADA00399120 /* PBXTextBookmark */;
			AB532D7E12EE193F00399120 = AB532D7E12EE193F00399120 /* PBXTextBookmark */;
			AB532D9212EE20C600399120 = AB532D9212EE20C600399120 /* PBXTextBookmark */;
			AB5ED71B12075CCC00FEFA76 = AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */;
			AB5ED7431207612500FEFA76 = AB5ED7431207612500FEFA76 /* PBXTextBookmark */;
			AB6DB4811208C76700AF9827 = AB6DB4811208C76700AF9827 /* PBXTextBookmark */;
			AB7044121207726D00DECBA9 = AB7044121207726D00DECBA9 /* PBXTextBookmark */;
			AB70441A1207726D00DECBA9 = AB70441A1207726D00DECBA9 /* PBXTextBookmark */;
			AB704426120772CE00DECBA9 = AB704426120772CE00DECBA9 /* PBXBookmark */;
			AB704427120772CE00DECBA9 = AB704427120772CE00DECBA9 /* PBXTextBookmark */;
			AB758C1A12109C130082ABC4 = AB758C1A12109C130082ABC4 /* PBXBookmark */;
			AB7C02A11211D0A9005F4DBE = AB7C02A11211D0A9005F4DBE /* PBXBookmark */;
			AB7C02A21211D0A9005F4DBE = AB7C02A21211D0A9005F4DBE /* PBXTextBookmark */;
			AB7C02A41211D0A9005F4DBE = AB7C02A41211D0A9005F4DBE /* PBXTextBookmark */;
			ABC27A7412E8EDBE001EE5B9 = ABC27A7412E8EDBE001EE5B9 /* PBXTextBookmark */;
			ABC27A7512E8EDBE001EE5B9 = ABC27A7512E8EDBE001EE5B9 /* PBXTextBookmark */;
			ABC27B2812EA243E001EE5B9 = ABC27B2812EA243E001EE5B9 /* PlistBookmark */;
			ABC27B2912EA243E001EE5B9 = ABC27B2912EA243E001EE5B9 /* PBXTextBookmark */;
			ABD6E03212EF56B400276B67 = ABD6E03212EF56B400276B67 /* PBXTextBookmark */;
			ABD6E03312EF56B400276B67 = ABD6E03312EF56B400276B67 /* PBXTextBookmark */;
			ABD6E07112EF5B4B00276B67 = ABD6E07112EF5B4B00276B67 /* PBXTextBookmark */;
			ABD6E07212EF5B4B00276B67 = ABD6E07212EF5B4B00276B67 /* PBXTextBookmark */;
			ABD6E09612EF97BD00276B67 = ABD6E09612EF97BD00276B67 /* PBXTextBookmark */;
			ABD6E09712EF97BD00276B67 = ABD6E09712EF97BD00276B67 /* PBXTextBookmark */;
			ABD6E0AF12EF987000276B67 = ABD6E0AF12EF987000276B67 /* PBXTextBookmark */;
			ABD6E0EF12F217A900276B67 = ABD6E0EF12F217A900276B67 /* PBXTextBookmark */;
			ABD6E0F012F217A900276B67 = ABD6E0F012F217A900276B67 /* PBXTextBookmark */;
		};
		sourceControlManager = AB3B2A1A120723CF009283D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB2E01A712EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2E01A812EF4E5300E36344 /* build.sh */;
		name = "build.sh: 22";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AB2E01A812EF4E5300E36344 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = "/Users/djgagnon/Documents/iPhone Development/core-plot/framework/SDKBuild/build.sh";
		sourceTree = "<absolute>";
	};
	AB2E01A912EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* WeBIRD_Prefix.pch */;
		name = "WeBIRD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	AB2E01AA12EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 138";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3262;
	};
	AB2E01AB12EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE4F26212EE4CFF007A35B5 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 255;
		rLoc = 12935;
		rType = 0;
		vrLen = 2244;
		vrLoc = 12073;
	};
	AB31068312EA3858003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */;
		name = "WeBIRDAppDelegate.m: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1465;
		vrLoc = 239;
	};
	AB31068412EA3858003F6EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB31067A12EA2F85003F6EC7 /* birdSonographPlaceHolder.png */;
	};
	AB31068512EA3858003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3312072419009283D1 /* AudioMeter.m */;
		name = "AudioMeter.m: 26";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	AB3106C712EA3F97003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	AB3106D112EA4231003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */;
		name = "WeBIRDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1427;
		vrLoc = 82;
	};
	AB3106D212EA4231003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	AB3106D312EA4231003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3212072419009283D1 /* AudioMeter.h */;
		name = "AudioMeter.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AB3106DE12EA42CE003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70612075C0900FEFA76 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AB31074D12EB67C7003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1029;
		vrLoc = 330;
	};
	AB31075812EB744C003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	AB3B2A05120723CB009283D1 /* WeBIRD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeBIRD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB3B2A1A120723CF009283D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB3B2A1B120723CF009283D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 715}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2535}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{3326, 143}";
		};
	};
	AB3B2A3212072419009283D1 /* AudioMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 526}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AB3B2A3312072419009283D1 /* AudioMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1001}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 897}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AB3B2A3C120725D5009283D1 /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 429}}";
			sepNavSelRange = "{317, 14}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AB3B2A3D120725D5009283D1 /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1482}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{419, 672}";
		};
	};
	AB3B2A43120728B2009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A281207240F009283D1 /* microphoneIcon.png */;
	};
	AB3B2A44120728B2009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A2A1207240F009283D1 /* microphoneBackground.png */;
	};
	AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 510;
		vrLoc = 764;
	};
	AB3B2A6F12072DF9009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A281207240F009283D1 /* microphoneIcon.png */;
	};
	AB3B2AA0120731C2009283D1 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 54366}}";
			sepNavSelRange = "{146243, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AB3B2B0412073558009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2AA0120731C2009283D1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3;
	};
	AB4D696212F271D8005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 205";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 774;
		vrLoc = 11174;
	};
	AB4D696312F271D8005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 109";
		rLen = 1;
		rLoc = 2226;
		rType = 0;
		vrLen = 763;
		vrLoc = 2891;
	};
	AB4D698312F272B1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 354";
		rLen = 0;
		rLoc = 12306;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11174;
	};
	AB4D698412F272B1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 208";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 207;
		vrLoc = 5858;
	};
	AB4D699012F27397005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 77";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2139;
	};
	AB4D699112F27397005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 203";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 133;
		vrLoc = 5808;
	};
	AB4D699612F273AD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 76";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2139;
	};
	AB4D699712F273AD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 203";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 133;
		vrLoc = 5807;
	};
	AB4D699E12F27437005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 95";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2139;
	};
	AB4D699F12F27437005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 203";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 133;
		vrLoc = 5814;
	};
	AB4D69A512F27468005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 76";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2139;
	};
	AB4D69A612F27468005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 203";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 133;
		vrLoc = 5814;
	};
	AB4D69AC12F27510005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 341";
		rLen = 0;
		rLoc = 12306;
		rType = 0;
		vrLen = 1929;
		vrLoc = 10062;
	};
	AB4D69AD12F27510005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 196";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 117;
		vrLoc = 5826;
	};
	AB4D69C412F276A7005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 348";
		rLen = 0;
		rLoc = 12297;
		rType = 0;
		vrLen = 2109;
		vrLoc = 10062;
	};
	AB4D69C512F276A7005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 196";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 117;
		vrLoc = 5826;
	};
	AB4D69CF12F2776A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 194";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5116;
	};
	AB4D69D012F2776A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 194";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 176;
		vrLoc = 5826;
	};
	AB4D69DE12F2789F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 112";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1807;
		vrLoc = 2565;
	};
	AB4D69DF12F2789F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 111;
		vrLoc = 5901;
	};
	AB4D69E912F278DC005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 94";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2565;
	};
	AB4D69EA12F278DC005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 111;
		vrLoc = 5897;
	};
	AB4D69EF12F278E9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1415;
		vrLoc = 5842;
	};
	AB4D69F012F278E9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 111;
		vrLoc = 5897;
	};
	AB4D69F512F27925005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 327";
		rLen = 0;
		rLoc = 8817;
		rType = 0;
		vrLen = 2081;
		vrLoc = 9820;
	};
	AB4D69F612F27925005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 111;
		vrLoc = 5897;
	};
	AB4D69FA12F2794C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 328";
		rLen = 0;
		rLoc = 8817;
		rType = 0;
		vrLen = 1984;
		vrLoc = 10202;
	};
	AB4D69FB12F2794C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 111;
		vrLoc = 5897;
	};
	AB4D69FE12F279B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 345";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 965;
		vrLoc = 10202;
	};
	AB4D69FF12F279B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 185";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 812;
		vrLoc = 5897;
	};
	AB4D6A0012F279B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 841;
		vrLoc = 330;
	};
	AB4D6A0112F279B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 138";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3200;
	};
	AB4D6A0212F279B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2717;
	};
	AB4D6A0712F27A30005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 214";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5628;
	};
	AB4D6A0812F27A30005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 638;
		vrLoc = 2717;
	};
	AB4D6A0D12F27A47005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 208";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5896;
	};
	AB4D6A0E12F27A47005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 638;
		vrLoc = 2717;
	};
	AB4D6A1112F27A8F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 97";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2465;
	};
	AB4D6A1212F27A8F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 638;
		vrLoc = 2717;
	};
	AB4D6A1512F27ACF005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 348";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 1857;
		vrLoc = 10434;
	};
	AB4D6A1612F27ACF005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 514;
		vrLoc = 3355;
	};
	AB4D6A1B12F27BE8005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 348";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 1864;
		vrLoc = 10434;
	};
	AB4D6A1C12F27BE8005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 514;
		vrLoc = 3355;
	};
	AB4D6A2112F27C06005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 348";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 1910;
		vrLoc = 10346;
	};
	AB4D6A2212F27C06005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 514;
		vrLoc = 3355;
	};
	AB4D6A2712F27C6A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6010;
	};
	AB4D6A2812F27C6A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 514;
		vrLoc = 3355;
	};
	AB4D6A2F12F27C8E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6010;
	};
	AB4D6A3012F27C8E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 514;
		vrLoc = 3355;
	};
	AB4D6A3912F27DF3005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 345";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1821;
		vrLoc = 10292;
	};
	AB4D6A3A12F27DF3005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 117";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 713;
		vrLoc = 2982;
	};
	AB4D6A4112F27E60005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 347";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 1640;
		vrLoc = 10978;
	};
	AB4D6A4212F27E60005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 713;
		vrLoc = 2982;
	};
	AB4D6A4A12F27F6A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 345";
		rLen = 0;
		rLoc = 9786;
		rType = 0;
		vrLen = 1644;
		vrLoc = 10978;
	};
	AB4D6A4B12F27F6A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 713;
		vrLoc = 2982;
	};
	AB4D6A5512F27FB9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1648;
		vrLoc = 10978;
	};
	AB4D6A5612F27FB9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 713;
		vrLoc = 2982;
	};
	AB4D6A5E12F28000005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10964;
	};
	AB4D6A5F12F28000005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 120";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 930;
		vrLoc = 2982;
	};
	AB4D6A6012F28000005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 185";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 576;
		vrLoc = 6133;
	};
	AB4D6A6112F28000005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 660;
		vrLoc = 6197;
	};
	AB4D6A6812F28042005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 348";
		rLen = 0;
		rLoc = 9946;
		rType = 0;
		vrLen = 1363;
		vrLoc = 10964;
	};
	AB4D6A6912F28042005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 660;
		vrLoc = 6197;
	};
	AB4D6A7212F28123005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 13;
		rLoc = 9740;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10898;
	};
	AB4D6A7312F28123005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 660;
		vrLoc = 6197;
	};
	AB4D6A7412F28123005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 660;
		vrLoc = 6197;
	};
	AB4D6A7912F28147005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1382;
		vrLoc = 10898;
	};
	AB4D6A7A12F28147005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11343;
	};
	AB4D6A7F12F2827B005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 347";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 1350;
		vrLoc = 10898;
	};
	AB4D6A8012F2827B005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 211";
		rLen = 99;
		rLoc = 4777;
		rType = 0;
		vrLen = 825;
		vrLoc = 6271;
	};
	AB4D6A8512F2829C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 326";
		rLen = 0;
		rLoc = 8817;
		rType = 0;
		vrLen = 1619;
		vrLoc = 10475;
	};
	AB4D6A8612F2829C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 683;
		vrLoc = 165;
	};
	AB4D6A8712F2829C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 127";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3066;
	};
	AB4D6A8812F2829C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 117";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3066;
	};
	AB4D6A8912F2829C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 211";
		rLen = 99;
		rLoc = 4777;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11344;
	};
	AB4D6A8E12F282B9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 117";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3066;
	};
	AB4D6A8F12F282B9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		rLen = 0;
		rLoc = 295;
		rType = 1;
	};
	AB4D6A9012F282B9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1392;
		vrLoc = 11042;
	};
	AB4D6A9112F282B9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 211";
		rLen = 99;
		rLoc = 4777;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11344;
	};
	AB4D6A9812F28346005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1682;
		vrLoc = 10341;
	};
	AB4D6A9912F28346005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 832;
		vrLoc = 6271;
	};
	AB4D6AA212F28387005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1678;
		vrLoc = 10335;
	};
	AB4D6AA312F28387005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 212";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 859;
		vrLoc = 6271;
	};
	AB4D6AA812F283B5005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 344";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1347;
		vrLoc = 11281;
	};
	AB4D6AA912F283B5005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 834;
		vrLoc = 6271;
	};
	AB4D6AB012F28487005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 349";
		rLen = 12;
		rLoc = 9901;
		rType = 0;
		vrLen = 1061;
		vrLoc = 11057;
	};
	AB4D6AB112F28487005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 115";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 595;
		vrLoc = 5899;
	};
	AB4D6AB812F285B1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 349";
		rLen = 12;
		rLoc = 9901;
		rType = 0;
		vrLen = 1269;
		vrLoc = 12120;
	};
	AB4D6AB912F285B1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 439;
		vrLoc = 6276;
	};
	AB4D6AC112F285DB005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 349";
		rLen = 12;
		rLoc = 9901;
		rType = 0;
		vrLen = 870;
		vrLoc = 12120;
	};
	AB4D6AC212F285DB005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 885;
		vrLoc = 6365;
	};
	AB4D6AC912F2869B005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 373";
		rLen = 0;
		rLoc = 12653;
		rType = 0;
		vrLen = 910;
		vrLoc = 12119;
	};
	AB4D6ACA12F2869B005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 912;
		vrLoc = 6409;
	};
	AB4D6AD112F2870A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 373";
		rLen = 0;
		rLoc = 12653;
		rType = 0;
		vrLen = 911;
		vrLoc = 12119;
	};
	AB4D6AD212F2870A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 882;
		vrLoc = 6442;
	};
	AB4D6AD512F2874D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 364";
		rLen = 0;
		rLoc = 12162;
		rType = 0;
		vrLen = 877;
		vrLoc = 12119;
	};
	AB4D6AD612F2874D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 882;
		vrLoc = 6442;
	};
	AB4D6ADE12F2894F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 367";
		rLen = 0;
		rLoc = 12162;
		rType = 0;
		vrLen = 905;
		vrLoc = 12142;
	};
	AB4D6ADF12F2894F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 215";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 809;
		vrLoc = 6276;
	};
	AB4D6AE412F28974005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 367";
		rLen = 0;
		rLoc = 12162;
		rType = 0;
		vrLen = 901;
		vrLoc = 12159;
	};
	AB4D6AE512F28974005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 787;
		vrLoc = 6365;
	};
	AB4D6AEC12F28989005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 367";
		rLen = 0;
		rLoc = 12162;
		rType = 0;
		vrLen = 901;
		vrLoc = 12158;
	};
	AB4D6AED12F28989005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 787;
		vrLoc = 6365;
	};
	AB4D6AEE12F28989005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 213";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 811;
		vrLoc = 6409;
	};
	AB4D6AF512F28A57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 327";
		rLen = 0;
		rLoc = 8817;
		rType = 0;
		vrLen = 1044;
		vrLoc = 10307;
	};
	AB4D6AF612F28A57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 324";
		rLen = 0;
		rLoc = 8817;
		rType = 0;
		vrLen = 813;
		vrLoc = 10285;
	};
	AB4D6AF712F28A57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AB4D6AF812F28A57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 120";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2890;
	};
	AB4D6AF912F28A57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2986;
	};
	AB4D6B0212F28AB1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 370";
		rLen = 0;
		rLoc = 12305;
		rType = 0;
		vrLen = 934;
		vrLoc = 12242;
	};
	AB4D6B0312F28AB1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 965;
		vrLoc = 3139;
	};
	AB4D6B0C12F28B0E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 376";
		rLen = 0;
		rLoc = 12604;
		rType = 0;
		vrLen = 931;
		vrLoc = 12242;
	};
	AB4D6B0D12F28B0E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 114";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 944;
		vrLoc = 3261;
	};
	AB4D6B1712F28C4D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 377";
		rLen = 0;
		rLoc = 12657;
		rType = 0;
		vrLen = 942;
		vrLoc = 12158;
	};
	AB4D6B1812F28C4D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 122";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 944;
		vrLoc = 3261;
	};
	AB4D6B1912F28C4D005ED378 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '/' token";
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	AB4D6B1A12F28C4D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 727;
		vrLoc = 3649;
	};
	AB4D6B1E12F28C57005ED378 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '/' token";
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	AB4D6B1F12F28C57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 37;
		vrLoc = 3993;
	};
	AB4D6B2612F28D62005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 217";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 833;
		vrLoc = 6273;
	};
	AB4D6B2712F28D62005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 78";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 756;
		vrLoc = 1996;
	};
	AB4D6B2812F28D62005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 122";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 944;
		vrLoc = 3261;
	};
	AB4D6B2912F28D62005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 119";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2796;
	};
	AB4D6B2E12F28D8C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 4;
		vrLoc = 4026;
	};
	AB4D6B3112F28DBD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 215";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 831;
		vrLoc = 6273;
	};
	AB4D6B3212F28DBD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 124";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2796;
	};
	AB4D6B3312F28DBD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 78";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 662;
		vrLoc = 2090;
	};
	AB4D6B3412F28DBD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 351";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 856;
		vrLoc = 12166;
	};
	AB4D6B3912F28DD1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 4;
		vrLoc = 4026;
	};
	AB4D6B3C12F28E10005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 219";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 858;
		vrLoc = 6273;
	};
	AB4D6B3D12F28E10005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 353";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 955;
		vrLoc = 11381;
	};
	AB4D6B4612F28E71005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 207";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 858;
		vrLoc = 6273;
	};
	AB4D6B4712F28E71005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 353";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 955;
		vrLoc = 11381;
	};
	AB4D6B4812F28E71005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 351";
		rLen = 0;
		rLoc = 9796;
		rType = 0;
		vrLen = 903;
		vrLoc = 11381;
	};
	AB4D6B4D12F28E93005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 214";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 858;
		vrLoc = 6273;
	};
	AB4D6B4E12F28E93005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 351";
		rLen = 0;
		rLoc = 9796;
		rType = 0;
		vrLen = 821;
		vrLoc = 6366;
	};
	AB4D6B4F12F28EAF005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 4;
		vrLoc = 4026;
	};
	AB4D6B5412F28FC4005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 214";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 812;
		vrLoc = 6273;
	};
	AB4D6B5512F28FC4005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 220";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 793;
		vrLoc = 6410;
	};
	AB4D6B5A12F28FF1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 214";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 842;
		vrLoc = 6273;
	};
	AB4D6B5B12F28FF1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 220";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 844;
		vrLoc = 6443;
	};
	AB4D6B6012F2900C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 4;
		vrLoc = 4026;
	};
	AB4D6B6312F29061005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 377";
		rLen = 0;
		rLoc = 12459;
		rType = 0;
		vrLen = 887;
		vrLoc = 12290;
	};
	AB4D6B6412F29061005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 220";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 775;
		vrLoc = 6581;
	};
	AB4D6B6912F2907F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 380";
		rLen = 0;
		rLoc = 12649;
		rType = 0;
		vrLen = 887;
		vrLoc = 12290;
	};
	AB4D6B6A12F2907F005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 220";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 876;
		vrLoc = 6611;
	};
	AB4D6B6F12F290A0005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 4;
		vrLoc = 4026;
	};
	AB4D6B7212F290BD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 371";
		rLen = 0;
		rLoc = 12200;
		rType = 0;
		vrLen = 887;
		vrLoc = 12290;
	};
	AB4D6B7312F290BD005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 220";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 876;
		vrLoc = 6611;
	};
	AB4D6B7812F2910D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 371";
		rLen = 0;
		rLoc = 12200;
		rType = 0;
		vrLen = 887;
		vrLoc = 12290;
	};
	AB4D6B7912F2910D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 219";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 823;
		vrLoc = 6408;
	};
	AB4D6B7E12F2913E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 113";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 4;
		vrLoc = 4026;
	};
	AB4D6B8712F292B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 373";
		rLen = 0;
		rLoc = 12200;
		rType = 0;
		vrLen = 444;
		vrLoc = 12280;
	};
	AB4D6B8812F292B2005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 219";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1251;
		vrLoc = 6411;
	};
	AB4D6B8C12F292E1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 372";
		rLen = 0;
		rLoc = 12162;
		rType = 0;
		vrLen = 968;
		vrLoc = 12280;
	};
	AB4D6B8D12F292E1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 219";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 667;
		vrLoc = 6495;
	};
	AB4D6B9012F29310005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 71";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 951;
		vrLoc = 1995;
	};
	AB4D6B9112F29310005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 219";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 667;
		vrLoc = 6491;
	};
	AB4D6B9512F29355005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 75";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 953;
		vrLoc = 1995;
	};
	AB4D6B9612F29355005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 218";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 639;
		vrLoc = 6579;
	};
	AB4D6B9A12F2937A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 112";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2977;
	};
	AB4D6B9B12F2937A005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 218";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 663;
		vrLoc = 6613;
	};
	AB4D6BA012F293C9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 374";
		rLen = 0;
		rLoc = 12306;
		rType = 0;
		vrLen = 1049;
		vrLoc = 12346;
	};
	AB4D6BA112F293C9005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 169";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 392;
		vrLoc = 6664;
	};
	AB4D6BA612F2947D005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 65";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 50;
		vrLoc = 4063;
	};
	AB4D6BAB12F2958B005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 65";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 263;
		vrLoc = 3800;
	};
	AB4D6BAC12F2958B005ED378 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'recordSettings' class method";
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	AB4D6BAD12F2958B005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 124";
		rLen = 149;
		rLoc = 2989;
		rType = 0;
		vrLen = 228;
		vrLoc = 3582;
	};
	AB4D6BB012F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 648;
		vrLoc = 343;
	};
	AB4D6BB112F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 15";
		rLen = 14;
		rLoc = 317;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AB4D6BB212F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 752;
		vrLoc = 262;
	};
	AB4D6BB312F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 125";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2890;
	};
	AB4D6BB412F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 374";
		rLen = 0;
		rLoc = 12306;
		rType = 0;
		vrLen = 940;
		vrLoc = 12346;
	};
	AB4D6BB512F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 132";
		rLen = 14;
		rLoc = 4024;
		rType = 0;
		vrLen = 731;
		vrLoc = 3634;
	};
	AB4D6BB612F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 45";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 410;
		vrLoc = 643;
	};
	AB4D6BB712F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 215";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 393;
		vrLoc = 6664;
	};
	AB4D6BB812F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 124";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2886;
	};
	AB4D6BB912F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 124";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 921;
		vrLoc = 3145;
	};
	AB4D6BBB12F29678005ED378 /* AudioTrimmerViewController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		functionName = "-calculateVisualization";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = WeBIRD;
		modificationTime = 317888488.534203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB4D6BC712F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 295";
		rLen = 0;
		rLoc = 9704;
		rType = 0;
		vrLen = 1408;
		vrLoc = 8643;
	};
	AB4D6BC812F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 295";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 1335;
		vrLoc = 8728;
	};
	AB4D6BC912F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 113";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 775;
		vrLoc = 2659;
	};
	AB4D6BCA12F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 48";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 605;
		vrLoc = 838;
	};
	AB4D6BCB12F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 22;
		rLoc = 814;
		rType = 0;
		vrLen = 637;
		vrLoc = 373;
	};
	AB4D6BCF12F29773005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 112";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 143;
		vrLoc = 3326;
	};
	AB4D6BD212F2978E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 295";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 1282;
		vrLoc = 8816;
	};
	AB4D6BD312F2978E005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 638;
		vrLoc = 374;
	};
	AB4D6BD812F297B5005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 112";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 143;
		vrLoc = 3326;
	};
	AB4D6BDB12F297E7005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 163";
		rLen = 99;
		rLoc = 4777;
		rType = 0;
		vrLen = 760;
		vrLoc = 4440;
	};
	AB4D6BDC12F297E7005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 676;
		vrLoc = 376;
	};
	AB4D6BE112F29840005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 297";
		rLen = 0;
		rLoc = 9771;
		rType = 0;
		vrLen = 1057;
		vrLoc = 9061;
	};
	AB4D6BE212F29840005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 672;
		vrLoc = 419;
	};
	AB532D1312EDFADA00399120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 32";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 313;
		vrLoc = 570;
	};
	AB532D7E12EE193F00399120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 34";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1385;
		vrLoc = 365;
	};
	AB532D9212EE20C600399120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB532D9312EE20C600399120 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 134";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3519;
	};
	AB532D9312EE20C600399120 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	AB5ED70612075C0900FEFA76 /* WaitingIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AB5ED7431207612500FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3312072419009283D1 /* AudioMeter.m */;
		name = "AudioMeter.m: 3";
		rLen = 127;
		rLoc = 20;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	AB6DB4811208C76700AF9827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BA12076E6B00DECBA9 /* GPSViewController.m */;
		name = "GPSViewController.m: 71";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 715;
		vrLoc = 1233;
	};
	AB7043B912076E6B00DECBA9 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 546}}";
			sepNavSelRange = "{718, 22}";
			sepNavVisRange = "{172, 721}";
		};
	};
	AB7043BA12076E6B00DECBA9 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4706}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{1233, 715}";
		};
	};
	AB7043BB12076E6B00DECBA9 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 406}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	AB7043BC12076E6B00DECBA9 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 377}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	AB7044121207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	AB70441A1207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BB12076E6B00DECBA9 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	AB704426120772CE00DECBA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A2A1207240F009283D1 /* microphoneBackground.png */;
	};
	AB704427120772CE00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043B912076E6B00DECBA9 /* GPSViewController.h */;
		name = "GPSViewController.h: 35";
		rLen = 22;
		rLoc = 718;
		rType = 0;
		vrLen = 721;
		vrLoc = 172;
	};
	AB758C1A12109C130082ABC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7043C012076E7B00DECBA9 /* mapIcon.png */;
	};
	AB7C02A11211D0A9005F4DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7043BF12076E7B00DECBA9 /* locateMeIcon.png */;
	};
	AB7C02A21211D0A9005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	AB7C02A41211D0A9005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	ABC27A7412E8EDBE001EE5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 36";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1758;
		vrLoc = 860;
	};
	ABC27A7512E8EDBE001EE5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3212072419009283D1 /* AudioMeter.h */;
		name = "AudioMeter.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 975}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{643, 410}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6045}}";
			sepNavSelRange = "{9771, 0}";
			sepNavVisRange = "{9061, 1057}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	ABC27B2812EA243E001EE5B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WeBIRD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/djgagnon/Documents/WeBird/svn-trunk/WeBIRD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABC27B2912EA243E001EE5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 3";
		rLen = 6;
		rLoc = 31;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ABD6E03212EF56B400276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* WeBIRD_Prefix.pch */;
		name = "WeBIRD_Prefix.pch: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ABD6E03312EF56B400276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 126";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3262;
	};
	ABD6E05912EF58F100276B67 /* CPPlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPPlot.h;
		path = /Library/SDKs/CorePlotSDK/iphonesimulator.sdk/usr/include/CorePlot/CPPlot.h;
		sourceTree = "<absolute>";
	};
	ABD6E06712EF59FA00276B67 /* CPAxis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPAxis.h;
		path = /Library/SDKs/CorePlotSDK/iphonesimulator.sdk/usr/include/CorePlot/CPAxis.h;
		sourceTree = "<absolute>";
	};
	ABD6E07112EF5B4B00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD6E06712EF59FA00276B67 /* CPAxis.h */;
		name = "CPAxis.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	ABD6E07212EF5B4B00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSDecimal' is not an Objective-C class name or alias";
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	ABD6E09612EF97BD00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD6E05912EF58F100276B67 /* CPPlot.h */;
		name = "CPPlot.h: 59";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 932;
		vrLoc = 1221;
	};
	ABD6E09712EF97BD00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 45";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 307;
		vrLoc = 744;
	};
	ABD6E0AF12EF987000276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 76";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1362;
		vrLoc = 11080;
	};
	ABD6E0EF12F217A900276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 205";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 777;
		vrLoc = 11174;
	};
	ABD6E0F012F217A900276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 109";
		rLen = 1;
		rLoc = 2226;
		rType = 0;
		vrLen = 734;
		vrLoc = 2920;
	};
	ABE4F26212EE4CFF007A35B5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/var/folders/iH/iHEOZFOIGgmVXGqCIakubE+++TQ/-Caches-/com.apple.Xcode.503/CompositeSDKs/iphonesimulator-iPhoneSimulator4.2-fmbtdlbugkdlpvcjduxyzolitdvr/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
}
