// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 482}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2795}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{82, 1427}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeBIRD */ = {
		activeExec = 0;
		executables = (
			AB3B2A05120723CB009283D1 /* WeBIRD */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* WeBIRD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 360}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AB3B2A05120723CB009283D1 /* WeBIRD */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeBIRD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeBIRD */,
		);
		breakpoints = (
			AB4D6BBB12F29678005ED378 /* AudioTrimmerViewController.m:323 */,
		);
		codeSenseManager = AB3B2A1B120723CF009283D1 /* Code sense */;
		executables = (
			AB3B2A05120723CB009283D1 /* WeBIRD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317923667;
			PBXWorkspaceStateSaveDate = 317923667;
		};
		perUserProjectItems = {
			AB2E01A712EF4E5300E36344 = AB2E01A712EF4E5300E36344 /* PBXTextBookmark */;
			AB2E01A912EF4E5300E36344 = AB2E01A912EF4E5300E36344 /* PBXTextBookmark */;
			AB2E01AB12EF4E5300E36344 = AB2E01AB12EF4E5300E36344 /* PBXTextBookmark */;
			AB31068312EA3858003F6EC7 = AB31068312EA3858003F6EC7 /* PBXTextBookmark */;
			AB31068412EA3858003F6EC7 = AB31068412EA3858003F6EC7 /* PBXBookmark */;
			AB31068512EA3858003F6EC7 = AB31068512EA3858003F6EC7 /* PBXTextBookmark */;
			AB3106C712EA3F97003F6EC7 = AB3106C712EA3F97003F6EC7 /* PBXTextBookmark */;
			AB3106D112EA4231003F6EC7 = AB3106D112EA4231003F6EC7 /* PBXTextBookmark */;
			AB3106D212EA4231003F6EC7 = AB3106D212EA4231003F6EC7 /* PBXTextBookmark */;
			AB3106D312EA4231003F6EC7 = AB3106D312EA4231003F6EC7 /* PBXTextBookmark */;
			AB3106DE12EA42CE003F6EC7 = AB3106DE12EA42CE003F6EC7 /* PBXTextBookmark */;
			AB3B2A43120728B2009283D1 = AB3B2A43120728B2009283D1 /* PBXBookmark */;
			AB3B2A44120728B2009283D1 = AB3B2A44120728B2009283D1 /* PBXBookmark */;
			AB3B2A6B12072DF9009283D1 = AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */;
			AB3B2A6F12072DF9009283D1 = AB3B2A6F12072DF9009283D1 /* PBXBookmark */;
			AB3B2B0412073558009283D1 = AB3B2B0412073558009283D1 /* PBXTextBookmark */;
			AB4D6A8612F2829C005ED378 = AB4D6A8612F2829C005ED378 /* PBXTextBookmark */;
			AB4D6AF712F28A57005ED378 = AB4D6AF712F28A57005ED378 /* PBXTextBookmark */;
			AB4D6BB012F295D1005ED378 = AB4D6BB012F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB112F295D1005ED378 = AB4D6BB112F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB212F295D1005ED378 = AB4D6BB212F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB312F295D1005ED378 = AB4D6BB312F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB612F295D1005ED378 = AB4D6BB612F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BB712F295D1005ED378 = AB4D6BB712F295D1005ED378 /* PBXTextBookmark */;
			AB4D6BC912F296F6005ED378 = AB4D6BC912F296F6005ED378 /* PBXTextBookmark */;
			AB4D6BCA12F296F6005ED378 = AB4D6BCA12F296F6005ED378 /* PBXTextBookmark */;
			AB4D6C3212F29F34005ED378 = AB4D6C3212F29F34005ED378 /* PBXTextBookmark */;
			AB4D6C4112F2A003005ED378 = AB4D6C4112F2A003005ED378 /* PBXTextBookmark */;
			AB4D6C4212F2A003005ED378 = AB4D6C4212F2A003005ED378 /* PBXTextBookmark */;
			AB532D9212EE20C600399120 = AB532D9212EE20C600399120 /* PBXTextBookmark */;
			AB5ED71B12075CCC00FEFA76 = AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */;
			AB5ED7431207612500FEFA76 = AB5ED7431207612500FEFA76 /* PBXTextBookmark */;
			AB6DB4811208C76700AF9827 = AB6DB4811208C76700AF9827 /* PBXTextBookmark */;
			AB70441A1207726D00DECBA9 = AB70441A1207726D00DECBA9 /* PBXTextBookmark */;
			AB704426120772CE00DECBA9 = AB704426120772CE00DECBA9 /* PBXBookmark */;
			AB704427120772CE00DECBA9 = AB704427120772CE00DECBA9 /* PBXTextBookmark */;
			AB758C1A12109C130082ABC4 = AB758C1A12109C130082ABC4 /* PBXBookmark */;
			AB7C02A11211D0A9005F4DBE = AB7C02A11211D0A9005F4DBE /* PBXBookmark */;
			AB7C02A21211D0A9005F4DBE = AB7C02A21211D0A9005F4DBE /* PBXTextBookmark */;
			AB7C02A41211D0A9005F4DBE = AB7C02A41211D0A9005F4DBE /* PBXTextBookmark */;
			ABA4A89C12F323E70098CA12 /* PBXTextBookmark */ = ABA4A89C12F323E70098CA12 /* PBXTextBookmark */;
			ABA4A89D12F323E70098CA12 /* PBXTextBookmark */ = ABA4A89D12F323E70098CA12 /* PBXTextBookmark */;
			ABA4A8C412F32E5D0098CA12 /* PBXTextBookmark */ = ABA4A8C412F32E5D0098CA12 /* PBXTextBookmark */;
			ABA4A8C512F32E5D0098CA12 /* PBXTextBookmark */ = ABA4A8C512F32E5D0098CA12 /* PBXTextBookmark */;
			ABA4A8CC12F32E720098CA12 /* PBXTextBookmark */ = ABA4A8CC12F32E720098CA12 /* PBXTextBookmark */;
			ABA4A8CD12F32E720098CA12 /* PBXTextBookmark */ = ABA4A8CD12F32E720098CA12 /* PBXTextBookmark */;
			ABA4A8D112F32EF40098CA12 /* PBXTextBookmark */ = ABA4A8D112F32EF40098CA12 /* PBXTextBookmark */;
			ABA4A8D212F32EF40098CA12 /* PBXTextBookmark */ = ABA4A8D212F32EF40098CA12 /* PBXTextBookmark */;
			ABA4A8DD12F332950098CA12 /* PBXTextBookmark */ = ABA4A8DD12F332950098CA12 /* PBXTextBookmark */;
			ABA4A8DE12F332950098CA12 /* PBXTextBookmark */ = ABA4A8DE12F332950098CA12 /* PBXTextBookmark */;
			ABA4A8DF12F332950098CA12 /* PBXTextBookmark */ = ABA4A8DF12F332950098CA12 /* PBXTextBookmark */;
			ABA4A8E012F332950098CA12 /* PBXTextBookmark */ = ABA4A8E012F332950098CA12 /* PBXTextBookmark */;
			ABA4A8E112F332950098CA12 /* PBXTextBookmark */ = ABA4A8E112F332950098CA12 /* PBXTextBookmark */;
			ABA4A8E212F332950098CA12 /* PBXTextBookmark */ = ABA4A8E212F332950098CA12 /* PBXTextBookmark */;
			ABA4A8E712F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8E712F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8E812F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8E812F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8E912F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8E912F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8EA12F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8EA12F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8EB12F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8EB12F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8EC12F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8EC12F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8ED12F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8ED12F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8EE12F3334C0098CA12 /* PBXTextBookmark */ = ABA4A8EE12F3334C0098CA12 /* PBXTextBookmark */;
			ABA4A8F312F3341A0098CA12 /* PBXTextBookmark */ = ABA4A8F312F3341A0098CA12 /* PBXTextBookmark */;
			ABA4A8F412F3341A0098CA12 /* PBXTextBookmark */ = ABA4A8F412F3341A0098CA12 /* PBXTextBookmark */;
			ABA4A8F512F3341A0098CA12 /* PBXTextBookmark */ = ABA4A8F512F3341A0098CA12 /* PBXTextBookmark */;
			ABA4A8F612F3341A0098CA12 /* PBXTextBookmark */ = ABA4A8F612F3341A0098CA12 /* PBXTextBookmark */;
			ABA4A8FB12F334AD0098CA12 /* PBXTextBookmark */ = ABA4A8FB12F334AD0098CA12 /* PBXTextBookmark */;
			ABA4A8FC12F334AD0098CA12 /* PBXTextBookmark */ = ABA4A8FC12F334AD0098CA12 /* PBXTextBookmark */;
			ABA4A90012F334CF0098CA12 /* PBXTextBookmark */ = ABA4A90012F334CF0098CA12 /* PBXTextBookmark */;
			ABA4A90112F334CF0098CA12 /* PBXTextBookmark */ = ABA4A90112F334CF0098CA12 /* PBXTextBookmark */;
			ABA4A90512F334E70098CA12 /* PBXTextBookmark */ = ABA4A90512F334E70098CA12 /* PBXTextBookmark */;
			ABA4A90612F334E70098CA12 /* PBXTextBookmark */ = ABA4A90612F334E70098CA12 /* PBXTextBookmark */;
			ABA4A90C12F3366C0098CA12 /* PBXTextBookmark */ = ABA4A90C12F3366C0098CA12 /* PBXTextBookmark */;
			ABA4A90D12F3366C0098CA12 /* PBXTextBookmark */ = ABA4A90D12F3366C0098CA12 /* PBXTextBookmark */;
			ABA4A90E12F3366C0098CA12 /* PBXTextBookmark */ = ABA4A90E12F3366C0098CA12 /* PBXTextBookmark */;
			ABA4A90F12F3366C0098CA12 /* PBXTextBookmark */ = ABA4A90F12F3366C0098CA12 /* PBXTextBookmark */;
			ABA4A91712F337360098CA12 /* PBXTextBookmark */ = ABA4A91712F337360098CA12 /* PBXTextBookmark */;
			ABA4A91812F337360098CA12 /* PBXTextBookmark */ = ABA4A91812F337360098CA12 /* PBXTextBookmark */;
			ABA4A91912F337360098CA12 /* PBXTextBookmark */ = ABA4A91912F337360098CA12 /* PBXTextBookmark */;
			ABA4A91B12F337800098CA12 /* PBXTextBookmark */ = ABA4A91B12F337800098CA12 /* PBXTextBookmark */;
			ABA4A91C12F337800098CA12 /* PBXTextBookmark */ = ABA4A91C12F337800098CA12 /* PBXTextBookmark */;
			ABA4A92112F337EE0098CA12 /* PBXTextBookmark */ = ABA4A92112F337EE0098CA12 /* PBXTextBookmark */;
			ABA4A92212F337EE0098CA12 /* PBXTextBookmark */ = ABA4A92212F337EE0098CA12 /* PBXTextBookmark */;
			ABA4A92612F339920098CA12 /* PBXTextBookmark */ = ABA4A92612F339920098CA12 /* PBXTextBookmark */;
			ABA4A92712F339920098CA12 /* PBXTextBookmark */ = ABA4A92712F339920098CA12 /* PBXTextBookmark */;
			ABA4A92D12F33A290098CA12 /* XCBuildMessageTextBookmark */ = ABA4A92D12F33A290098CA12 /* XCBuildMessageTextBookmark */;
			ABA4A92F12F33A290098CA12 /* PBXTextBookmark */ = ABA4A92F12F33A290098CA12 /* PBXTextBookmark */;
			ABA4A94B12F33A470098CA12 /* PBXTextBookmark */ = ABA4A94B12F33A470098CA12 /* PBXTextBookmark */;
			ABA4A95012F360F50098CA12 /* PBXTextBookmark */ = ABA4A95012F360F50098CA12 /* PBXTextBookmark */;
			ABA4A95112F360F50098CA12 /* XCBuildMessageTextBookmark */ = ABA4A95112F360F50098CA12 /* XCBuildMessageTextBookmark */;
			ABA4A95312F360F50098CA12 /* PBXTextBookmark */ = ABA4A95312F360F50098CA12 /* PBXTextBookmark */;
			ABA4A95412F360F50098CA12 /* PBXTextBookmark */ = ABA4A95412F360F50098CA12 /* PBXTextBookmark */;
			ABA4A95C12F3634E0098CA12 /* PBXTextBookmark */ = ABA4A95C12F3634E0098CA12 /* PBXTextBookmark */;
			ABA4A95D12F3634E0098CA12 /* XCBuildMessageTextBookmark */ = ABA4A95D12F3634E0098CA12 /* XCBuildMessageTextBookmark */;
			ABA4A95E12F3634E0098CA12 /* PBXTextBookmark */ = ABA4A95E12F3634E0098CA12 /* PBXTextBookmark */;
			ABA4A97412F365710098CA12 /* XCBuildMessageTextBookmark */ = ABA4A97412F365710098CA12 /* XCBuildMessageTextBookmark */;
			ABA4A97512F365710098CA12 /* PBXTextBookmark */ = ABA4A97512F365710098CA12 /* PBXTextBookmark */;
			ABA4A97A12F3666A0098CA12 /* PBXTextBookmark */ = ABA4A97A12F3666A0098CA12 /* PBXTextBookmark */;
			ABA4A97B12F3666A0098CA12 /* PBXTextBookmark */ = ABA4A97B12F3666A0098CA12 /* PBXTextBookmark */;
			ABA4A97C12F3666A0098CA12 /* PBXTextBookmark */ = ABA4A97C12F3666A0098CA12 /* PBXTextBookmark */;
			ABA4A97D12F3666A0098CA12 /* PBXTextBookmark */ = ABA4A97D12F3666A0098CA12 /* PBXTextBookmark */;
			ABA4A97E12F3666A0098CA12 /* XCBuildMessageTextBookmark */ = ABA4A97E12F3666A0098CA12 /* XCBuildMessageTextBookmark */;
			ABA4A97F12F3666A0098CA12 /* PBXTextBookmark */ = ABA4A97F12F3666A0098CA12 /* PBXTextBookmark */;
			ABC27A7512E8EDBE001EE5B9 = ABC27A7512E8EDBE001EE5B9 /* PBXTextBookmark */;
			ABC27B2812EA243E001EE5B9 = ABC27B2812EA243E001EE5B9 /* PlistBookmark */;
			ABC27B2912EA243E001EE5B9 = ABC27B2912EA243E001EE5B9 /* PBXTextBookmark */;
			ABD6E03212EF56B400276B67 = ABD6E03212EF56B400276B67 /* PBXTextBookmark */;
			ABD6E07112EF5B4B00276B67 = ABD6E07112EF5B4B00276B67 /* PBXTextBookmark */;
			ABD6E09612EF97BD00276B67 = ABD6E09612EF97BD00276B67 /* PBXTextBookmark */;
		};
		sourceControlManager = AB3B2A1A120723CF009283D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB2E01A712EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2E01A812EF4E5300E36344 /* build.sh */;
		name = "build.sh: 22";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	AB2E01A812EF4E5300E36344 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = "/Users/djgagnon/Documents/iPhone Development/core-plot/framework/SDKBuild/build.sh";
		sourceTree = "<absolute>";
	};
	AB2E01A912EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* WeBIRD_Prefix.pch */;
		name = "WeBIRD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	AB2E01AB12EF4E5300E36344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE4F26212EE4CFF007A35B5 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 255;
		rLoc = 12935;
		rType = 0;
		vrLen = 2244;
		vrLoc = 12073;
	};
	AB31068312EA3858003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */;
		name = "WeBIRDAppDelegate.m: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1465;
		vrLoc = 239;
	};
	AB31068412EA3858003F6EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB31067A12EA2F85003F6EC7 /* birdSonographPlaceHolder.png */;
	};
	AB31068512EA3858003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3312072419009283D1 /* AudioMeter.m */;
		name = "AudioMeter.m: 26";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	AB3106C712EA3F97003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	AB3106D112EA4231003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */;
		name = "WeBIRDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1427;
		vrLoc = 82;
	};
	AB3106D212EA4231003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	AB3106D312EA4231003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3212072419009283D1 /* AudioMeter.h */;
		name = "AudioMeter.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AB3106DE12EA42CE003F6EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70612075C0900FEFA76 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AB3B2A05120723CB009283D1 /* WeBIRD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeBIRD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB3B2A1A120723CF009283D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB3B2A1B120723CF009283D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 663}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2704}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{4436, 1169}";
		};
	};
	AB3B2A3212072419009283D1 /* AudioMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 526}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AB3B2A3312072419009283D1 /* AudioMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1001}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 897}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AB3B2A3C120725D5009283D1 /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 429}}";
			sepNavSelRange = "{317, 14}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AB3B2A3D120725D5009283D1 /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1326}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{418, 567}";
		};
	};
	AB3B2A43120728B2009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A281207240F009283D1 /* microphoneIcon.png */;
	};
	AB3B2A44120728B2009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A2A1207240F009283D1 /* microphoneBackground.png */;
	};
	AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 510;
		vrLoc = 764;
	};
	AB3B2A6F12072DF9009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A281207240F009283D1 /* microphoneIcon.png */;
	};
	AB3B2AA0120731C2009283D1 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 54366}}";
			sepNavSelRange = "{146243, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AB3B2B0412073558009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2AA0120731C2009283D1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3;
	};
	AB4D6A8612F2829C005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 683;
		vrLoc = 165;
	};
	AB4D6AF712F28A57005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AB4D6BB012F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 38";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 648;
		vrLoc = 343;
	};
	AB4D6BB112F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 15";
		rLen = 14;
		rLoc = 317;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AB4D6BB212F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 752;
		vrLoc = 262;
	};
	AB4D6BB312F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 125";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2890;
	};
	AB4D6BB612F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 45";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 410;
		vrLoc = 643;
	};
	AB4D6BB712F295D1005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 215";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 393;
		vrLoc = 6664;
	};
	AB4D6BBB12F29678005ED378 /* AudioTrimmerViewController.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		functionName = "-calculateVisualization";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = WeBIRD;
		modificationTime = 317941184.465887;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB4D6BC912F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 113";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 775;
		vrLoc = 2659;
	};
	AB4D6BCA12F296F6005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 48";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 605;
		vrLoc = 838;
	};
	AB4D6C3212F29F34005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 40";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1272;
		vrLoc = 723;
	};
	AB4D6C4112F2A003005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 41";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1362;
		vrLoc = 750;
	};
	AB4D6C4212F2A003005ED378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 240;
		vrLoc = 985;
	};
	AB532D9212EE20C600399120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB532D9312EE20C600399120 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 134";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3519;
	};
	AB532D9312EE20C600399120 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	AB5ED70612075C0900FEFA76 /* WaitingIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AB5ED7431207612500FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3312072419009283D1 /* AudioMeter.m */;
		name = "AudioMeter.m: 3";
		rLen = 127;
		rLoc = 20;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	AB6DB4811208C76700AF9827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BA12076E6B00DECBA9 /* GPSViewController.m */;
		name = "GPSViewController.m: 71";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 715;
		vrLoc = 1233;
	};
	AB7043B912076E6B00DECBA9 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 546}}";
			sepNavSelRange = "{718, 22}";
			sepNavVisRange = "{172, 721}";
		};
	};
	AB7043BA12076E6B00DECBA9 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4706}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{1233, 715}";
		};
	};
	AB7043BB12076E6B00DECBA9 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 406}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	AB7043BC12076E6B00DECBA9 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 377}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	AB70441A1207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BB12076E6B00DECBA9 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	AB704426120772CE00DECBA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A2A1207240F009283D1 /* microphoneBackground.png */;
	};
	AB704427120772CE00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043B912076E6B00DECBA9 /* GPSViewController.h */;
		name = "GPSViewController.h: 35";
		rLen = 22;
		rLoc = 718;
		rType = 0;
		vrLen = 721;
		vrLoc = 172;
	};
	AB758C1A12109C130082ABC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7043C012076E7B00DECBA9 /* mapIcon.png */;
	};
	AB7C02A11211D0A9005F4DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7043BF12076E7B00DECBA9 /* locateMeIcon.png */;
	};
	AB7C02A21211D0A9005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	AB7C02A41211D0A9005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	ABA4A89C12F323E70098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 168";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4399;
	};
	ABA4A89D12F323E70098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 240;
		vrLoc = 985;
	};
	ABA4A8C412F32E5D0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 171";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4216;
	};
	ABA4A8C512F32E5D0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 567;
		vrLoc = 418;
	};
	ABA4A8CC12F32E720098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 168";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4216;
	};
	ABA4A8CD12F32E720098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 567;
		vrLoc = 418;
	};
	ABA4A8D112F32EF40098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 165";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4216;
	};
	ABA4A8D212F32EF40098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 567;
		vrLoc = 418;
	};
	ABA4A8DD12F332950098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 230";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1554;
		vrLoc = 6852;
	};
	ABA4A8DE12F332950098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 567;
		vrLoc = 418;
	};
	ABA4A8DF12F332950098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 652;
		vrLoc = 518;
	};
	ABA4A8E012F332950098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 43";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 384;
		vrLoc = 744;
	};
	ABA4A8E112F332950098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 134";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 649;
		vrLoc = 3518;
	};
	ABA4A8E212F332950098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 190";
		rLen = 36;
		rLoc = 5135;
		rType = 0;
		vrLen = 439;
		vrLoc = 4818;
	};
	ABA4A8E712F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	ABA4A8E812F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 163";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4436;
	};
	ABA4A8E912F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 38";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1025;
		vrLoc = 160;
	};
	ABA4A8EA12F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 230";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1512;
		vrLoc = 6894;
	};
	ABA4A8EB12F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 125";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3078;
	};
	ABA4A8EC12F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 190";
		rLen = 1;
		rLoc = 5166;
		rType = 0;
		vrLen = 439;
		vrLoc = 4818;
	};
	ABA4A8ED12F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 219";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 714;
		vrLoc = 6464;
	};
	ABA4A8EE12F3334C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 116";
		rLen = 13;
		rLoc = 3445;
		rType = 0;
		vrLen = 593;
		vrLoc = 3078;
	};
	ABA4A8F312F3341A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 237";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7233;
	};
	ABA4A8F412F3341A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 112";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 593;
		vrLoc = 3078;
	};
	ABA4A8F512F3341A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 43";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 278;
		vrLoc = 744;
	};
	ABA4A8F612F3341A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 694;
		vrLoc = 325;
	};
	ABA4A8FB12F334AD0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 68";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 868;
		vrLoc = 1387;
	};
	ABA4A8FC12F334AD0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 694;
		vrLoc = 325;
	};
	ABA4A90012F334CF0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 127";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3175;
	};
	ABA4A90112F334CF0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 694;
		vrLoc = 325;
	};
	ABA4A90512F334E70098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 127";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3175;
	};
	ABA4A90612F334E70098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 694;
		vrLoc = 325;
	};
	ABA4A90C12F3366C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 242";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1237;
		vrLoc = 7222;
	};
	ABA4A90D12F3366C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 30";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 694;
		vrLoc = 325;
	};
	ABA4A90E12F3366C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 114";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 925;
		vrLoc = 2978;
	};
	ABA4A90F12F3366C0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 447";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 740;
		vrLoc = 14794;
	};
	ABA4A91712F337360098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 243";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1237;
		vrLoc = 7222;
	};
	ABA4A91812F337360098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 242";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 898;
		vrLoc = 6860;
	};
	ABA4A91912F337360098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 236";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 826;
		vrLoc = 7180;
	};
	ABA4A91B12F337800098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 242";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7056;
	};
	ABA4A91C12F337800098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 236";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 826;
		vrLoc = 7180;
	};
	ABA4A92112F337EE0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 242";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7056;
	};
	ABA4A92212F337EE0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 236";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 914;
		vrLoc = 7220;
	};
	ABA4A92612F339920098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 242";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7056;
	};
	ABA4A92712F339920098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 239";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1016;
		vrLoc = 7253;
	};
	ABA4A92D12F33A290098CA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before '^' token";
		fRef = ABA4A92E12F33A290098CA12 /* UIView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	ABA4A92E12F33A290098CA12 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = "/var/folders/iH/iHEOZFOIGgmVXGqCIakubE+++TQ/-Caches-/com.apple.Xcode.503/CompositeSDKs/iphoneos-iPhoneOS4.2-eoxafmmxsuuhaghhojfcizszfbrt/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3588}}";
			sepNavSelRange = "{12935, 255}";
			sepNavVisRange = "{12889, 517}";
		};
	};
	ABA4A92F12F33A290098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA4A93012F33A290098CA12 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 255;
		rLoc = 12935;
		rType = 0;
		vrLen = 517;
		vrLoc = 12889;
	};
	ABA4A93012F33A290098CA12 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = "/var/folders/iH/iHEOZFOIGgmVXGqCIakubE+++TQ/-Caches-/com.apple.Xcode.503/CompositeSDKs/iphoneos-iPhoneOS4.2-eoxafmmxsuuhaghhojfcizszfbrt/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 3406}}";
			sepNavSelRange = "{12935, 255}";
			sepNavVisRange = "{11776, 2437}";
		};
	};
	ABA4A94B12F33A470098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA4A92E12F33A290098CA12 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 255;
		rLoc = 12935;
		rType = 0;
		vrLen = 517;
		vrLoc = 12889;
	};
	ABA4A95012F360F50098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 473";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1134;
		vrLoc = 15467;
	};
	ABA4A95112F360F50098CA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before '^' token";
		fRef = ABA4A95212F360F50098CA12 /* UIView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	ABA4A95212F360F50098CA12 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/var/folders/iH/iHEOZFOIGgmVXGqCIakubE+++TQ/-Caches-/com.apple.Xcode.503/CompositeSDKs/iphoneos-iPhoneOS4.2-eoxafmmxsuuhaghhojfcizszfbrt/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3588}}";
			sepNavSelRange = "{12935, 255}";
			sepNavVisRange = "{12889, 517}";
		};
	};
	ABA4A95312F360F50098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA4A93012F33A290098CA12 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 255;
		rLoc = 12935;
		rType = 0;
		vrLen = 2437;
		vrLoc = 11776;
	};
	ABA4A95412F360F50098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 235";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 947;
		vrLoc = 7220;
	};
	ABA4A95C12F3634E0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA4A95212F360F50098CA12 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 255;
		rLoc = 12935;
		rType = 0;
		vrLen = 517;
		vrLoc = 12889;
	};
	ABA4A95D12F3634E0098CA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'spectrogramView' undeclared (first use in this function)";
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	ABA4A95E12F3634E0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 173";
		rLen = 8;
		rLoc = 4962;
		rType = 0;
		vrLen = 129;
		vrLoc = 4878;
	};
	ABA4A97412F365710098CA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'y'";
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	ABA4A97512F365710098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 303";
		rLen = 99;
		rLoc = 9806;
		rType = 0;
		vrLen = 1780;
		vrLoc = 9466;
	};
	ABA4A97A12F3666A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA4A95212F360F50098CA12 /* UIView.h */;
		name = "UIView.h: 243";
		rLen = 0;
		rLoc = 12794;
		rType = 0;
		vrLen = 3725;
		vrLoc = 10838;
	};
	ABA4A97B12F3666A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 171";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	ABA4A97C12F3666A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 32";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 746;
		vrLoc = 343;
	};
	ABA4A97D12F3666A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */;
		name = "AudioTrimmerViewController.h: 18";
		rLen = 17;
		rLoc = 345;
		rType = 0;
		vrLen = 787;
		vrLoc = 431;
	};
	ABA4A97E12F3666A0098CA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AudioTrimmerViewController' may not respond to '-calculateVisualization'";
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	ABA4A97F12F3666A0098CA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */;
		name = "AudioTrimmerViewController.m: 195";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5725;
	};
	ABC27A7512E8EDBE001EE5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3212072419009283D1 /* AudioMeter.h */;
		name = "AudioMeter.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	ABC27AF612E8FF16001EE5B9 /* AudioTrimmerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 923}}";
			sepNavSelRange = "{345, 17}";
			sepNavVisRange = "{431, 787}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	ABC27AF712E8FF16001EE5B9 /* AudioTrimmerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6461}}";
			sepNavSelRange = "{5844, 0}";
			sepNavVisRange = "{5725, 1633}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	ABC27B2812EA243E001EE5B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WeBIRD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/djgagnon/Documents/WeBird/svn-trunk/WeBIRD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABC27B2912EA243E001EE5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 3";
		rLen = 6;
		rLoc = 31;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ABD6E03212EF56B400276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* WeBIRD_Prefix.pch */;
		name = "WeBIRD_Prefix.pch: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ABD6E05912EF58F100276B67 /* CPPlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPPlot.h;
		path = /Library/SDKs/CorePlotSDK/iphonesimulator.sdk/usr/include/CorePlot/CPPlot.h;
		sourceTree = "<absolute>";
	};
	ABD6E06712EF59FA00276B67 /* CPAxis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPAxis.h;
		path = /Library/SDKs/CorePlotSDK/iphonesimulator.sdk/usr/include/CorePlot/CPAxis.h;
		sourceTree = "<absolute>";
	};
	ABD6E07112EF5B4B00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD6E06712EF59FA00276B67 /* CPAxis.h */;
		name = "CPAxis.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	ABD6E09612EF97BD00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD6E05912EF58F100276B67 /* CPPlot.h */;
		name = "CPPlot.h: 59";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 932;
		vrLoc = 1221;
	};
	ABE4F26212EE4CFF007A35B5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/var/folders/iH/iHEOZFOIGgmVXGqCIakubE+++TQ/-Caches-/com.apple.Xcode.503/CompositeSDKs/iphonesimulator-iPhoneSimulator4.2-fmbtdlbugkdlpvcjduxyzolitdvr/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
}
