// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 480}}";
			sepNavSelRange = "{175, 37}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2717}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeBIRD */ = {
		activeExec = 0;
		executables = (
			AB3B2A05120723CB009283D1 /* WeBIRD */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB3B2A05120723CB009283D1 /* WeBIRD */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeBIRD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeBIRD */,
		);
		codeSenseManager = AB3B2A1B120723CF009283D1 /* Code sense */;
		executables = (
			AB3B2A05120723CB009283D1 /* WeBIRD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302476817;
			PBXWorkspaceStateSaveDate = 302476817;
		};
		perUserProjectItems = {
			AB3B2A43120728B2009283D1 /* PBXBookmark */ = AB3B2A43120728B2009283D1 /* PBXBookmark */;
			AB3B2A44120728B2009283D1 /* PBXBookmark */ = AB3B2A44120728B2009283D1 /* PBXBookmark */;
			AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */ = AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */;
			AB3B2A6F12072DF9009283D1 /* PBXBookmark */ = AB3B2A6F12072DF9009283D1 /* PBXBookmark */;
			AB3B2A7F12072E42009283D1 /* PBXTextBookmark */ = AB3B2A7F12072E42009283D1 /* PBXTextBookmark */;
			AB3B2A89120730A5009283D1 /* PBXTextBookmark */ = AB3B2A89120730A5009283D1 /* PBXTextBookmark */;
			AB3B2A8A120730A5009283D1 /* PBXTextBookmark */ = AB3B2A8A120730A5009283D1 /* PBXTextBookmark */;
			AB3B2B0412073558009283D1 /* PBXTextBookmark */ = AB3B2B0412073558009283D1 /* PBXTextBookmark */;
			AB5ED6FE12075AFF00FEFA76 /* PBXTextBookmark */ = AB5ED6FE12075AFF00FEFA76 /* PBXTextBookmark */;
			AB5ED70012075AFF00FEFA76 /* PBXTextBookmark */ = AB5ED70012075AFF00FEFA76 /* PBXTextBookmark */;
			AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */ = AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */;
			AB5ED72812075D9600FEFA76 /* PBXTextBookmark */ = AB5ED72812075D9600FEFA76 /* PBXTextBookmark */;
			AB5ED7431207612500FEFA76 /* PBXTextBookmark */ = AB5ED7431207612500FEFA76 /* PBXTextBookmark */;
			AB5ED7441207612500FEFA76 /* PBXTextBookmark */ = AB5ED7441207612500FEFA76 /* PBXTextBookmark */;
			AB5ED7451207612500FEFA76 /* PBXTextBookmark */ = AB5ED7451207612500FEFA76 /* PBXTextBookmark */;
			AB5ED7471207612500FEFA76 /* PBXTextBookmark */ = AB5ED7471207612500FEFA76 /* PBXTextBookmark */;
			AB5ED753120762AF00FEFA76 /* PBXTextBookmark */ = AB5ED753120762AF00FEFA76 /* PBXTextBookmark */;
			AB5ED75C1207633200FEFA76 /* PBXTextBookmark */ = AB5ED75C1207633200FEFA76 /* PBXTextBookmark */;
			AB7044121207726D00DECBA9 /* PBXTextBookmark */ = AB7044121207726D00DECBA9 /* PBXTextBookmark */;
			AB7044131207726D00DECBA9 /* PBXTextBookmark */ = AB7044131207726D00DECBA9 /* PBXTextBookmark */;
			AB7044141207726D00DECBA9 /* PBXTextBookmark */ = AB7044141207726D00DECBA9 /* PBXTextBookmark */;
			AB7044161207726D00DECBA9 /* PBXTextBookmark */ = AB7044161207726D00DECBA9 /* PBXTextBookmark */;
			AB7044181207726D00DECBA9 /* PBXTextBookmark */ = AB7044181207726D00DECBA9 /* PBXTextBookmark */;
			AB7044191207726D00DECBA9 /* PBXTextBookmark */ = AB7044191207726D00DECBA9 /* PBXTextBookmark */;
			AB70441A1207726D00DECBA9 /* PBXTextBookmark */ = AB70441A1207726D00DECBA9 /* PBXTextBookmark */;
			AB70441C1207726D00DECBA9 /* PBXBookmark */ = AB70441C1207726D00DECBA9 /* PBXBookmark */;
			AB70441D1207726D00DECBA9 /* PBXBookmark */ = AB70441D1207726D00DECBA9 /* PBXBookmark */;
			AB704426120772CE00DECBA9 /* PBXBookmark */ = AB704426120772CE00DECBA9 /* PBXBookmark */;
			AB704427120772CE00DECBA9 /* PBXTextBookmark */ = AB704427120772CE00DECBA9 /* PBXTextBookmark */;
			AB704428120772CE00DECBA9 /* PBXTextBookmark */ = AB704428120772CE00DECBA9 /* PBXTextBookmark */;
			AB70442E1207736500DECBA9 /* PBXTextBookmark */ = AB70442E1207736500DECBA9 /* PBXTextBookmark */;
			AB70442F1207736500DECBA9 /* PBXTextBookmark */ = AB70442F1207736500DECBA9 /* PBXTextBookmark */;
		};
		sourceControlManager = AB3B2A1A120723CF009283D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB3B2A05120723CB009283D1 /* WeBIRD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeBIRD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB3B2A1A120723CF009283D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB3B2A1B120723CF009283D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 702}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3653}}";
			sepNavSelRange = "{6073, 0}";
			sepNavVisRange = "{5801, 471}";
		};
	};
	AB3B2A3212072419009283D1 /* AudioMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 605}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AB3B2A3312072419009283D1 /* AudioMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1014}}";
			sepNavSelRange = "{20, 127}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 897}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AB3B2A3C120725D5009283D1 /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 406}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	AB3B2A3D120725D5009283D1 /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1352}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	AB3B2A43120728B2009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A281207240F009283D1 /* microphoneIcon.png */;
	};
	AB3B2A44120728B2009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A2A1207240F009283D1 /* microphoneBackground.png */;
	};
	AB3B2A6B12072DF9009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 510;
		vrLoc = 764;
	};
	AB3B2A6F12072DF9009283D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A281207240F009283D1 /* microphoneIcon.png */;
	};
	AB3B2A7F12072E42009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3312072419009283D1 /* AudioMeter.m */;
		name = "AudioMeter.m: 26";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1013;
		vrLoc = 20;
	};
	AB3B2A89120730A5009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 953;
		vrLoc = 3;
	};
	AB3B2A8A120730A5009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3212072419009283D1 /* AudioMeter.h */;
		name = "AudioMeter.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AB3B2AA0120731C2009283D1 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 54366}}";
			sepNavSelRange = "{146243, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AB3B2B0412073558009283D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2AA0120731C2009283D1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3;
	};
	AB5ED6FE12075AFF00FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 218";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 377;
		vrLoc = 5983;
	};
	AB5ED70012075AFF00FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */;
		name = "WeBIRDAppDelegate.m: 27";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1378;
		vrLoc = 147;
	};
	AB5ED70612075C0900FEFA76 /* WaitingIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	AB5ED71B12075CCC00FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3712072531009283D1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AB5ED72812075D9600FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70712075C0900FEFA76 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	AB5ED7431207612500FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3312072419009283D1 /* AudioMeter.m */;
		name = "AudioMeter.m: 3";
		rLen = 127;
		rLoc = 20;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	AB5ED7441207612500FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3212072419009283D1 /* AudioMeter.h */;
		name = "AudioMeter.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AB5ED7451207612500FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3012072419009283D1 /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	AB5ED7471207612500FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5ED70612075C0900FEFA76 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AB5ED753120762AF00FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3112072419009283D1 /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 204";
		rLen = 44;
		rLoc = 5846;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5299;
	};
	AB5ED75C1207633200FEFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 40";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 2060;
		vrLoc = 443;
	};
	AB7043B912076E6B00DECBA9 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 546}}";
			sepNavSelRange = "{718, 22}";
			sepNavVisRange = "{172, 721}";
		};
	};
	AB7043BA12076E6B00DECBA9 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4537}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{3477, 623}";
		};
	};
	AB7043BB12076E6B00DECBA9 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 406}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	AB7043BC12076E6B00DECBA9 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 377}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	AB7044121207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	AB7044131207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeBIRDAppDelegate.m */;
		name = "WeBIRDAppDelegate.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	AB7044141207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 19";
		rLen = 1;
		rLoc = 582;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	AB7044161207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 3";
		rLen = 6;
		rLoc = 31;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	AB7044181207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3D120725D5009283D1 /* AppModel.m */;
		name = "AppModel.m: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	AB7044191207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3B2A3C120725D5009283D1 /* AppModel.h */;
		name = "AppModel.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	AB70441A1207726D00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BB12076E6B00DECBA9 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	AB70441C1207726D00DECBA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7043C012076E7B00DECBA9 /* mapIcon.png */;
	};
	AB70441D1207726D00DECBA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7043BF12076E7B00DECBA9 /* locateMeIcon.png */;
	};
	AB704426120772CE00DECBA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3B2A2A1207240F009283D1 /* microphoneBackground.png */;
	};
	AB704427120772CE00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043B912076E6B00DECBA9 /* GPSViewController.h */;
		name = "GPSViewController.h: 35";
		rLen = 22;
		rLoc = 718;
		rType = 0;
		vrLen = 721;
		vrLoc = 172;
	};
	AB704428120772CE00DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BA12076E6B00DECBA9 /* GPSViewController.m */;
		name = "GPSViewController.m: 297";
		rLen = 0;
		rLoc = 9500;
		rType = 0;
		vrLen = 815;
		vrLoc = 9436;
	};
	AB70442E1207736500DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeBIRDAppDelegate.h */;
		name = "WeBIRDAppDelegate.h: 10";
		rLen = 37;
		rLoc = 175;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	AB70442F1207736500DECBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7043BA12076E6B00DECBA9 /* GPSViewController.m */;
		name = "GPSViewController.m: 71";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 944;
		vrLoc = 1004;
	};
}
